<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do projeto.">
    <title>Meu Projeto</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link para favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="admin.html">Admin</a></li> <!-- Adicionado aqui -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Água potável e saneamento.</h1>
            <div class="images">
                <img src="img/1.png" alt="Água potável">
                <img src="img/2.png" alt="Saneamento">
                <img src="img/3.png" alt="Recursos hídricos">
            </div>
            <p>Água limpa e saneamento são essenciais para a saúde humana e para o meio ambiente. A falta de acesso a esses recursos básicos afeta milhões de pessoas.</p>
        </section>

        <section id="about">
            <h2>Faça sua parte.</h2>
            <p> Visamos garantir a disponibilidade e a gestão sustentável da água e do saneamento para todos. A água limpa e o saneamento são essenciais para a saúde humana e para o meio ambiente, mas milhões de pessoas ainda carecem desses recursos básicos.</p>
            <p>Nosso projeto tem como objetivo resolver o problema do desperdício de água em comunidades locais, implementando um sistema de monitoramento de consumo e alertas para uso consciente. Nosso objetivo é aumentar a conscientização e promover a economia de recursos hídricos para um futuro mais sustentável.</p>
        </section>

        <section id="login">
            <h2>Entre no Sistema</h2>
            <p>Para acessar o sistema, clique no botão abaixo para fazer login.</p>
            <div id="login-container">
                <a href="login.html">
                    <button class="login-button"><i class="icon">🔑</i> Entrar</button>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Projeto Web-FrontEnd Parte 1. Todos os direitos reservados.</p>
        <p>Feito por Gabriel Borges e Jhonatan Bruno Viza <span class="icon">🧠</span><span class="icon">🧠</span>.</p>
        <p>Gabriel Borges</p>
        <a href="https://github.com/GabrielBorgesb" target="_blank">GitHub</a> | 
        <a href="https://www.linkedin.com/in/gabriel-borges-74490428a/" target="_blank">LinkedIn</a> | 
        <a href="curriculogabriel.html" target="_blank">Currículo</a>
        <p>Jhonatan Bruno Viza</p>
        <a href="https://github.com/JhonViza" target="_blank">GitHub</a> | 
        <a href="https://www.linkedin.com/in/jhonatan-v-atahuichy" target="_blank">LinkedIn</a> | 
        <a href="curriculoJhonatan.html" target="_blank">Currículo</a>
    </footer>
</body>
</html>
